# SimpleListenerNetCore

./: SimpleListenerNetCore.sln
Actor1/: Actor1.csproj  ActorEventSource.cs
Actor1.Interfaces/: Actor1.Interfaces.csproj
Actor1/PackageRoot/: ServiceManifest.xml
Actor2/: Actor2.cs  Actor2.csproj  ActorEventSource.cs  Program.cs
Actor2.Interfaces/: Actor2.Interfaces.csproj  IActor2.cs
Actor2/PackageRoot/: ServiceManifest.xml
SimpleListenerNetCore/: SimpleListenerNetCore.sfproj  StartupServices.xml
SimpleListenerNetCore/ApplicationPackageRoot/: ApplicationManifest.xml
SimpleListenerNetCore/ApplicationParameters/: Cloud.xml
SimpleListenerNetCore/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Stateless2/: ServiceEventSource.cs  Stateless2.cs  Stateless2.csproj
Stateless2/PackageRoot/: ServiceManifest.xml
Stateless3/: ISimpleInterface.cs  ServiceEventSource.cs  Stateless3.cs  Stateless3.csproj
Stateless3/PackageRoot/: ServiceManifest.xml
